{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeChat": {
    "AppId": "wxa4e94d31db93d2f3",
    "AppSecret": "",
    "TodoTemplateId": "xD7UZPKKaTGpGviIRBkQkSp9AY_dZTikphC7HrVoVXk",
    "PomodoroFocusTemplateId": "",
    "PomodoroBreakStartTemplateId": "",
    "PomodoroBreakEndTemplateId": "",
    "PomodoroFocus": { "TitleField": "", "TimeField": "", "NoteField": "" },
    "PomodoroBreakStart": { "TitleField": "", "TimeField": "", "NoteField": "" },
    "PomodoroBreakEnd": { "TitleField": "", "TimeField": "", "NoteField": "" },
    "TitleField": "thing1",
    "TimeField": "character_string2",
    "ReasonField": "thing9",
    "NoteField": "thing10",
    "MiniProgramState": "formal",
    "TimeZone": "Asia/Shanghai",
    "PollSeconds": 15,
    "MaximumPendingPerAccount": 100
  }
}
