{
  "name": "Life Station",
  "appid": "",
  "description": "个人数字工作站 - 博客笔记 + 效率工具",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "h5": {
    "title": "Life Station",
    "router": {
      "mode": "hash"
    },
    "devServer": {
      "port": 5173
    }
  },
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  }
}
